<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPS Preview</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="xmlCategory" stdset="0">
    <string>preview</string>
   </property>
   <layout class="QVBoxLayout" name="main_verticalLayout">
    <property name="spacing">
     <number>8</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>6</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="generalOptions_groupBox">
      <property name="title">
       <string>General options</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="expandable" stdset="0">
       <bool>true</bool>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="labelAlignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="horizontalSpacing">
        <number>6</number>
       </property>
       <property name="verticalSpacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="name_label">
         <property name="text">
          <string>Name:</string>
         </property>
         <property name="buddy">
          <cstring>name_lineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QFrame" name="name_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="name_horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="name_lineEdit">
            <property name="mandatoryField" stdset="0">
             <bool>false</bool>
            </property>
            <property name="xmlTag" stdset="0">
             <string>name</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="nameUpdate_toolButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Output file name options</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton {
	padding: 1px 12px 2px 1px;
}

QToolButton:pressed, QToolButton:checked:pressed {
	padding: 2px 11px 1px 2px;
}
</string>
            </property>
            <property name="text">
             <string>Options</string>
            </property>
            <property name="iconSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="popupMode">
             <enum>QToolButton::InstantPopup</enum>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="format_label">
         <property name="text">
          <string>Format:</string>
         </property>
         <property name="buddy">
          <cstring>format_comboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="format_comboBox">
         <property name="xmlTag" stdset="0">
          <string>format</string>
         </property>
         <item>
          <property name="text">
           <string>JPEG sequence</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TIFF sequence</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>QuickTime</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="view_label">
         <property name="text">
          <string>Render from:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QFrame" name="view_frame">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QHBoxLayout" name="camera_horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QRadioButton" name="activeView_radioButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Active view</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="xmlTag" stdset="0">
             <string>renderfrom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="camera_radioButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Camera</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="autoExclusive">
             <bool>true</bool>
            </property>
            <property name="xmlTag" stdset="0">
             <string>renderfrom</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="camera_comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="xmlTag" stdset="0">
             <string>camera</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
      <zorder>name_label</zorder>
      <zorder>view_label</zorder>
      <zorder>format_label</zorder>
      <zorder>name_frame</zorder>
      <zorder>format_comboBox</zorder>
      <zorder>view_frame</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="res_range_groupBox">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="title">
       <string>Resolution and frame range</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="expandable" stdset="0">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="res_range_gridLayout">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>6</number>
       </property>
       <item row="2" column="0">
        <widget class="QLabel" name="range_label">
         <property name="text">
          <string>Frame range:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>range_comboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="resolution_label">
         <property name="text">
          <string>Resolution:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="buddy">
          <cstring>resolution_comboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="rangeSep_label">
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="start_spinBox">
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>1001</number>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QSpinBox" name="end_spinBox">
         <property name="maximum">
          <number>9999</number>
         </property>
         <property name="value">
          <number>1100</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="range_comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="xmlTag" stdset="0">
          <string>framerangemode</string>
         </property>
         <item>
          <property name="text">
           <string>Shot default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Timeline</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Current frame only</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Custom</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QSpinBox" name="y_spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
         <property name="value">
          <number>1080</number>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="resSep_label">
         <property name="text">
          <string>x</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QSpinBox" name="x_spinBox">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>99999</number>
         </property>
         <property name="value">
          <number>1920</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="resolution_comboBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <property name="xmlTag" stdset="0">
          <string>resolutionmode</string>
         </property>
         <item>
          <property name="text">
           <string>Shot default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Proxy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>150%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>125%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>110%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Render settings</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>75%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>50%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>25%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10%</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Custom</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="options_groupBox">
      <property name="title">
       <string>Additional options</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="expandable" stdset="0">
       <bool>true</bool>
      </property>
      <layout class="QGridLayout" name="options_gridLayout">
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <property name="spacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QCheckBox" name="offscreen_checkBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Render the playblast offscreen.&lt;/p&gt;&lt;p&gt;The content of the viewport will not be visible whilst the playblast is being generated. Rendering may be slightly faster.&lt;/p&gt;&lt;p&gt;If using Maya's legacy viewport, this option should to be enabled to ensure correct output when the output resolution is larger than the viewport.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Render offscreen</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="xmlTag" stdset="0">
          <string>offscreen</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="guides_checkBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apply guides.&lt;/p&gt;&lt;p&gt;(film / resolution gate, action / title safe areas, film origin, etc.)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Guides</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="xmlTag" stdset="0">
          <string>guides</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="launchViewer_checkBox">
         <property name="toolTip">
          <string>View the playblast in frame viewer when done.</string>
         </property>
         <property name="text">
          <string>Launch viewer</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="xmlTag" stdset="0">
          <string>launchviewer</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="noSelection_checkBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Disable selection highlight in the generated playblast.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>No selection</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="xmlTag" stdset="0">
          <string>noselection</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="burnin_checkBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Apply burn-in.&lt;/p&gt;&lt;p&gt;Overlays the picture with data such as frame number, camera info, date &amp;amp; time, artist name, etc.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Burn-in</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="xmlTag" stdset="0">
          <string>burnin</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="createDaily_checkBox">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create and publish the playblast to dailies.&lt;/p&gt;&lt;p&gt;(not compatible with QuickTime output)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Create daily</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <property name="xmlTag" stdset="0">
          <string>createdaily</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>32</width>
        <height>12</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="message_plainTextEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="warning" stdset="0">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="preview_pushButton">
      <property name="text">
       <string>Preview</string>
      </property>
      <property name="iconSize">
       <size>
        <width>11</width>
        <height>11</height>
       </size>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>resolution_comboBox</tabstop>
  <tabstop>x_spinBox</tabstop>
  <tabstop>y_spinBox</tabstop>
  <tabstop>range_comboBox</tabstop>
  <tabstop>start_spinBox</tabstop>
  <tabstop>end_spinBox</tabstop>
  <tabstop>offscreen_checkBox</tabstop>
  <tabstop>guides_checkBox</tabstop>
  <tabstop>launchViewer_checkBox</tabstop>
  <tabstop>noSelection_checkBox</tabstop>
  <tabstop>burnin_checkBox</tabstop>
  <tabstop>createDaily_checkBox</tabstop>
  <tabstop>message_plainTextEdit</tabstop>
  <tabstop>preview_pushButton</tabstop>
 </tabstops>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>camera_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>camera_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
